.p-6
  .max-w-3xl.mx-auto
    .flex.items-center.justify-between.mb-6
      h1.text-2xl.font-bold Editar Página
      .flex.space-x-2
        = link_to "Vista previa", admin_page_path(@page), class: "text-blue-600 hover:text-blue-900"
        = link_to "Editor visual", editor_admin_page_path(@page), class: "text-indigo-600 hover:text-indigo-900"
        = link_to "Volver", admin_pages_path, class: "text-gray-600 hover:text-gray-900"
    
    .bg-white.shadow.rounded-lg.p-6
      = form_with model: [:admin, @page], class: "space-y-6" do |f|
        .space-y-4
          .flex.flex-col
            = f.label :title, "Título", class: "block text-sm font-medium text-gray-700 mb-1"
            = f.text_field :title, class: "border-gray-300 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm sm:text-sm rounded-md", required: true
          
          .flex.flex-col
            = f.label :slug, "Slug (URL)", class: "block text-sm font-medium text-gray-700 mb-1"
            = f.text_field :slug, class: "border-gray-300 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm sm:text-sm rounded-md"
            p.text-xs.text-gray-500.mt-1 La URL amigable para acceder a esta página
          
          .flex.flex-col
            = f.label :category_id, "Categoría", class: "block text-sm font-medium text-gray-700 mb-1"
            = f.collection_select :category_id, Category.order(name: :asc), :id, :name, { include_blank: "-- Sin categoría --" }, class: "border-gray-300 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm sm:text-sm rounded-md"
            p.text-xs.text-gray-500.mt-1 Selecciona una categoría para organizar esta página
          
          .flex.flex-col
            = f.label :status, "Estado", class: "block text-sm font-medium text-gray-700 mb-1"
            = f.select :status, Page.statuses.keys.map { |status| [status.humanize, status] }, {}, class: "border-gray-300 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm sm:text-sm rounded-md"
          
          h3.text-lg.font-medium.text-gray-900.mt-6.mb-3 Configuración del Menú
          
          .flex.items-start
            .flex.items-center.h-5
              = f.check_box :show_in_menu, class: "focus:ring-blue-500 h-4 w-4 text-blue-600 border-gray-300 rounded"
            .ml-3.text-sm
              = f.label :show_in_menu, "Mostrar en el menú", class: "font-medium text-gray-700"
              p.text-gray-500 Habilita esta opción para mostrar la página en el menú de navegación
          
          .flex.flex-col
            = f.label :menu_order, "Orden en el menú", class: "block text-sm font-medium text-gray-700 mb-1"
            = f.number_field :menu_order, class: "border-gray-300 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm sm:text-sm rounded-md", min: 0
          
          h3.text-lg.font-medium.text-gray-900.mt-6.mb-3 SEO
          
          .flex.flex-col
            = f.label :meta_title, "Meta título", class: "block text-sm font-medium text-gray-700 mb-1"
            = f.text_field :meta_title, class: "border-gray-300 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm sm:text-sm rounded-md"
            p.text-xs.text-gray-500.mt-1 Título para SEO (máximo 60 caracteres)
          
          .flex.flex-col
            = f.label :meta_description, "Meta descripción", class: "block text-sm font-medium text-gray-700 mb-1"
            = f.text_area :meta_description, rows: 3, class: "border-gray-300 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm sm:text-sm rounded-md"
            p.text-xs.text-gray-500.mt-1 Descripción para SEO (máximo 160 caracteres)
        
        .pt-5.border-t.border-gray-200
          .flex.justify-end
            = link_to "Cancelar", admin_pages_path, class: "bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 mr-2"
            = f.submit "Actualizar Página", class: "bg-blue-600 py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"