h2.mt-6.text-center.text-2xl.font-bold.leading-9.tracking-tight.text-gray-900 
  | Editar Perfil

.mt-10.sm:mx-auto.sm:w-full.sm:max-w-sm
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "space-y-6" }) do |f|
    = render "devise/shared/error_messages", resource: resource

    .field
      = f.label :name, "Nombre", class: "block text-sm font-medium leading-6 text-gray-900"
      .mt-2
        = f.text_field :name, autofocus: true, class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"

    .field
      = f.label :email, class: "block text-sm font-medium leading-6 text-gray-900"
      .mt-2
        = f.email_field :email, autocomplete: "email", class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Esperando confirmación para: #{resource.unconfirmed_email}

    .field
      = f.label :password, "Nueva contraseña", class: "block text-sm font-medium leading-6 text-gray-900"
      .mt-2
        = f.password_field :password, autocomplete: "new-password", class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
      - if @minimum_password_length
        span.text-sm.text-gray-500
          | (dejar en blanco si no deseas cambiarla, mínimo #{@minimum_password_length} caracteres)

    .field
      = f.label :password_confirmation, "Confirmar nueva contraseña", class: "block text-sm font-medium leading-6 text-gray-900"
      .mt-2
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"

    - unless resource.provider.present?
      .field
        = f.label :current_password, "Contraseña actual", class: "block text-sm font-medium leading-6 text-gray-900"
        .mt-2
          = f.password_field :current_password, autocomplete: "current-password", class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
        span.text-sm.text-gray-500
          | (necesitamos tu contraseña actual para confirmar los cambios)

    .actions
      = f.submit "Actualizar", class: "flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"

  .mt-8.border-t.border-gray-200.pt-6
    h3.text-base.font-semibold.leading-7.text-gray-900 Cancelar mi cuenta
    p.mt-1.text-sm.leading-6.text-gray-600 Si cancelas tu cuenta, todos tus datos serán eliminados permanentemente.
    .mt-5
      = button_to "Cancelar mi cuenta", registration_path(resource_name), data: { confirm: "¿Estás seguro?", turbo_confirm: "¿Estás seguro?" }, method: :delete, class: "flex w-full justify-center rounded-md bg-red-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-red-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600"

  .mt-4.text-center
    = link_to "Volver", :back, class: "font-semibold text-indigo-600 hover:text-indigo-500"