.p-6
  h1.text-2xl.font-bold.mb-6 Panel de Administración
  p.mb-6 Bienvenido al panel de administración, #{current_user.name}!
  
  .grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.gap-6
    .bg-white.overflow-hidden.shadow.rounded-lg
      .px-4.py-5.sm:p-6
        h3.text-lg.leading-6.font-medium.text-gray-900 Páginas
        p.mt-1.text-sm.text-gray-500 Gestiona el contenido de las páginas de tu sitio
        .mt-4
          = link_to admin_pages_path, class: "inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" do
            | Administrar páginas
    
    .bg-white.overflow-hidden.shadow.rounded-lg
      .px-4.py-5.sm:p-6
        h3.text-lg.leading-6.font-medium.text-gray-900 Categorías
        p.mt-1.text-sm.text-gray-500 Organiza tus páginas por categorías
        .mt-4
          = link_to admin_categories_path, class: "inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" do
            | Administrar categorías
    
    .bg-white.overflow-hidden.shadow.rounded-lg
      .px-4.py-5.sm:p-6
        h3.text-lg.leading-6.font-medium.text-gray-900 Usuarios
        p.mt-1.text-sm.text-gray-500 Gestiona los usuarios registrados
        .mt-4
          button.opacity-50.cursor-not-allowed.inline-flex.items-center.px-4.py-2.border.border-transparent.text-sm.font-medium.rounded-md.shadow-sm.text-white.bg-blue-600 Próximamente
    
    .bg-white.overflow-hidden.shadow.rounded-lg
      .px-4.py-5.sm:p-6
        h3.text-lg.leading-6.font-medium.text-gray-900 Configuración
        p.mt-1.text-sm.text-gray-500 Configura los ajustes de tu sitio
        .mt-4
          button.opacity-50.cursor-not-allowed.inline-flex.items-center.px-4.py-2.border.border-transparent.text-sm.font-medium.rounded-md.shadow-sm.text-white.bg-blue-600 Próximamente