h2.mt-6.text-center.text-2xl.font-bold.leading-9.tracking-tight.text-gray-900 ¿Olvidaste tu contraseña?

.mt-10.sm:mx-auto.sm:w-full.sm:max-w-sm
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: "space-y-6" }) do |f|
    = render "devise/shared/error_messages", resource: resource

    .field
      = f.label :email, class: "block text-sm font-medium leading-6 text-gray-900"
      .mt-2
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"

    .actions
      = f.submit "Enviar instrucciones de restablecimiento", class: "flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"

  .mt-4.text-center
    = link_to "Volver a iniciar sesión", new_session_path(resource_name), class: "font-semibold text-indigo-600 hover:text-indigo-500"