content
  h1.font-extrabold.text-4xl.mb-12 Turismo

  nav.block
    ul
      - @pages.each do |page|
        = link_to page do
          li.p-4.mb-4.shadow.rounded-lg.px-4.py-2.cursor-pointer.hover:bg-blue-200
            .font-bold.text-2xl = page.title
            .block: small ver mas..