h2.mt-6.text-center.text-2xl.font-bold.leading-9.tracking-tight.text-gray-900 Iniciar sesión

.mt-10.sm:mx-auto.sm:w-full.sm:max-w-sm
  = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "space-y-6" }) do |f|
    .field
      = f.label :email, class: "block text-sm font-medium leading-6 text-gray-900"
      .mt-2
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "block w-full rounded-md px-2 border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"

    .field
      = f.label :password, class: "block text-sm font-medium leading-6 text-gray-900"
      .mt-2
        = f.password_field :password, autocomplete: "current-password", class: "block w-full rounded-md px-2 border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"

    - if devise_mapping.rememberable?
      .flex.items-center.justify-between
        .flex.items-center
          = f.check_box :remember_me, class: "h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600"
          = f.label :remember_me, class: "ml-2 block text-sm text-gray-900"
        .text-sm
          = link_to "¿Olvidaste tu contraseña?", new_password_path(resource_name), class: "font-semibold text-indigo-600 hover:text-indigo-500"

    .actions
      = f.submit "Iniciar sesión", class: "flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"

  = render "devise/shared/social_links"
  
  .mt-4.text-center
    span.text-sm.text-gray-500 ¿No tienes cuenta? 
    = link_to "Regístrate", new_registration_path(resource_name), class: "font-semibold text-indigo-600 hover:text-indigo-500"