.p-6
  .max-w-3xl.mx-auto
    .flex.items-center.justify-between.mb-6
      h1.text-2xl.font-bold Editar Categoría
      = link_to "Volver", admin_categories_path, class: "text-gray-600 hover:text-gray-900"
    
    .bg-white.shadow.rounded-lg.p-6
      = form_with model: [:admin, @category], class: "space-y-6" do |f|
        .space-y-4
          .flex.flex-col
            = f.label :name, "Nombre", class: "block text-sm font-medium text-gray-700 mb-1"
            = f.text_field :name, class: "border-gray-300 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm sm:text-sm rounded-md", required: true
          
          .flex.flex-col
            = f.label :slug, "Slug (URL)", class: "block text-sm font-medium text-gray-700 mb-1"
            = f.text_field :slug, class: "border-gray-300 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm sm:text-sm rounded-md"
            p.text-xs.text-gray-500.mt-1 La URL amigable para acceder a esta categoría
          
          .flex.flex-col
            = f.label :description, "Descripción", class: "block text-sm font-medium text-gray-700 mb-1"
            = f.text_area :description, rows: 3, class: "border-gray-300 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm sm:text-sm rounded-md"
          
          .flex.flex-col
            = f.label :color, "Color (hexadecimal)", class: "block text-sm font-medium text-gray-700 mb-1"
            .flex.items-center
              = f.text_field :color, class: "border-gray-300 focus:ring-blue-500 focus:border-blue-500 w-32 shadow-sm sm:text-sm rounded-md", placeholder: "#4A90E2"
              .ml-2.w-6.h-6.rounded id="color-preview"
            p.text-xs.text-gray-500.mt-1 Código hexadecimal del color (ej. #4A90E2) o nombre (ej. blue)
          
          .flex.flex-col
            = f.label :icon, "Icono", class: "block text-sm font-medium text-gray-700 mb-1"
            = f.text_field :icon, class: "border-gray-300 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm sm:text-sm rounded-md", placeholder: "fa-calendar"
            p.text-xs.text-gray-500.mt-1 Clase de ícono (FontAwesome u otro sistema, ej. "fa-calendar")
          
          .grid.grid-cols-2.gap-4
            .flex.flex-col
              = f.label :position, "Posición", class: "block text-sm font-medium text-gray-700 mb-1"
              = f.number_field :position, class: "border-gray-300 focus:ring-blue-500 focus:border-blue-500 block w-full shadow-sm sm:text-sm rounded-md", min: 0
            
            .flex.items-start.pt-6
              .flex.items-center.h-5
                = f.check_box :featured, class: "focus:ring-blue-500 h-4 w-4 text-blue-600 border-gray-300 rounded"
              .ml-3.text-sm
                = f.label :featured, "Destacada", class: "font-medium text-gray-700"
                p.text-gray-500 Habilitar para mostrar esta categoría en lugares destacados
        
        .pt-5.border-t.border-gray-200
          .flex.justify-end
            = link_to "Cancelar", admin_categories_path, class: "bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 mr-2"
            = f.submit "Actualizar Categoría", class: "bg-blue-600 py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
      
      javascript:
        document.addEventListener('DOMContentLoaded', function() {
          const colorInput = document.querySelector('input[name="category[color]"]');
          const colorPreview = document.getElementById('color-preview');
          
          function updateColorPreview() {
            if (colorInput.value) {
              colorPreview.style.backgroundColor = colorInput.value;
            } else {
              colorPreview.style.backgroundColor = 'transparent';
            }
          }
          
          colorInput.addEventListener('input', updateColorPreview);
          updateColorPreview();
        });