.p-6
  .flex.justify-between.items-center.mb-6
    h1.text-2xl.font-bold Gestión de Categorías
    = link_to "Nueva Categoría", new_admin_category_path, class: "bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded"
  
  - if @categories.empty?
    .bg-white.shadow.rounded-lg.p-6.text-center
      p.text-gray-500 No hay categorías creadas aún.
      = link_to "Crear la primera categoría", new_admin_category_path, class: "mt-4 inline-block bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded"
  - else
    .bg-white.shadow.overflow-hidden.sm:rounded-lg
      table.min-w-full.divide-y.divide-gray-200
        thead.bg-gray-50
          tr
            th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Nombre
            th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Color
            th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Posición
            th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Destacado
            th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Páginas
            th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Acciones
        tbody.bg-white.divide-y.divide-gray-200
          - @categories.each do |category|
            tr
              td.px-6.py-4.whitespace-nowrap
                .text-sm.font-medium.text-gray-900 = category.name
              td.px-6.py-4.whitespace-nowrap
                - if category.color.present?
                  .flex.items-center
                    .w-5.h-5.rounded.mr-2 style="background-color: #{category.color}"
                    span.text-sm.text-gray-500 = category.color
                - else
                  span.text-gray-500 -
              td.px-6.py-4.whitespace-nowrap
                .text-sm.text-gray-500 = category.position || "-"
              td.px-6.py-4.whitespace-nowrap
                - if category.featured?
                  span.px-2.inline-flex.text-xs.leading-5.font-semibold.rounded-full.bg-green-100.text-green-800 Sí
                - else
                  span.text-gray-500 No
              td.px-6.py-4.whitespace-nowrap
                .text-sm.text-gray-500 = category.pages.count
              td.px-6.py-4.whitespace-nowrap.text-right.text-sm.font-medium
                .flex.space-x-2
                  = link_to admin_category_path(category), class: "text-blue-600 hover:text-blue-900" do
                    span.sr-only Ver
                    svg.h-5.w-5 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                      path d="M10 12a2 2 0 100-4 2 2 0 000 4z"
                      path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"
                  = link_to edit_admin_category_path(category), class: "text-indigo-600 hover:text-indigo-900" do
                    span.sr-only Editar
                    svg.h-5.w-5 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                      path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z"
                      path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd"
                  = link_to admin_category_path(category), data: { turbo_method: :delete, turbo_confirm: "¿Estás seguro de eliminar esta categoría?" }, class: "text-red-600 hover:text-red-900" do
                    span.sr-only Eliminar
                    svg.h-5.w-5 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                      path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"