.p-6
  .max-w-7xl.mx-auto
    .flex.items-center.justify-between.mb-6
      h1.text-2xl.font-bold = @category.name
      .flex.space-x-2
        = link_to "Editar", edit_admin_category_path(@category), class: "text-indigo-600 hover:text-indigo-900"
        = link_to "Volver", admin_categories_path, class: "text-gray-600 hover:text-gray-900"
    
    .mb-6
      .bg-white.shadow.overflow-hidden.sm:rounded-lg
        .px-4.py-5.sm:px-6
          h3.text-lg.leading-6.font-medium.text-gray-900 Información de la categoría
          p.mt-1.max-w-2xl.text-sm.text-gray-500 Detalles y páginas asociadas
        
        .border-t.border-gray-200.px-4.py-5.sm:p-0
          dl.sm:divide-y.sm:divide-gray-200
            .py-4.sm:py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
              dt.text-sm.font-medium.text-gray-500 Nombre
              dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2 = @category.name
            
            .py-4.sm:py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
              dt.text-sm.font-medium.text-gray-500 Slug (URL)
              dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2 = @category.slug
            
            .py-4.sm:py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
              dt.text-sm.font-medium.text-gray-500 Descripción
              dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2 = @category.description.presence || '-'
            
            .py-4.sm:py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
              dt.text-sm.font-medium.text-gray-500 Color
              dd.mt-1.text-sm.sm:mt-0.sm:col-span-2
                - if @category.color.present?
                  .flex.items-center
                    .w-6.h-6.rounded.mr-2 style="background-color: #{@category.color}"
                    span.text-gray-900 = @category.color
                - else
                  span.text-gray-500 No definido
            
            .py-4.sm:py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
              dt.text-sm.font-medium.text-gray-500 Icono
              dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2
                - if @category.icon.present?
                  i class=@category.icon
                  span.ml-2 = @category.icon
                - else
                  span.text-gray-500 No definido
            
            .py-4.sm:py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
              dt.text-sm.font-medium.text-gray-500 Posición
              dd.mt-1.text-sm.text-gray-900.sm:mt-0.sm:col-span-2 = @category.position.presence || 'No definida'
            
            .py-4.sm:py-5.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-6
              dt.text-sm.font-medium.text-gray-500 Destacada
              dd.mt-1.text-sm.sm:mt-0.sm:col-span-2
                - if @category.featured?
                  span.px-2.inline-flex.text-xs.leading-5.font-semibold.rounded-full.bg-green-100.text-green-800 Sí
                - else
                  span.text-gray-500 No
    
    h2.text-xl.font-semibold.mt-8.mb-4 Páginas en esta categoría
    
    - if @pages.empty?
      .bg-white.shadow.rounded-lg.p-6.text-center
        p.text-gray-500 No hay páginas asignadas a esta categoría.
        = link_to "Crear una página", new_admin_page_path, class: "mt-4 inline-block bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded"
    - else
      .bg-white.shadow.overflow-hidden.sm:rounded-lg
        table.min-w-full.divide-y.divide-gray-200
          thead.bg-gray-50
            tr
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Título
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Estado
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Creado
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider Acciones
          tbody.bg-white.divide-y.divide-gray-200
            - @pages.each do |page|
              tr
                td.px-6.py-4.whitespace-nowrap
                  .text-sm.font-medium.text-gray-900 = page.title
                td.px-6.py-4.whitespace-nowrap
                  - if page.published?
                    span.px-2.inline-flex.text-xs.leading-5.font-semibold.rounded-full.bg-green-100.text-green-800 Publicada
                  - else
                    span.px-2.inline-flex.text-xs.leading-5.font-semibold.rounded-full.bg-gray-100.text-gray-800 Borrador
                td.px-6.py-4.whitespace-nowrap
                  .text-sm.text-gray-500 = l(page.created_at, format: :short)
                td.px-6.py-4.whitespace-nowrap.text-right.text-sm.font-medium
                  .flex.space-x-2
                    = link_to admin_page_path(page), class: "text-blue-600 hover:text-blue-900" do
                      span.sr-only Ver
                      svg.h-5.w-5 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                        path d="M10 12a2 2 0 100-4 2 2 0 000 4z"
                        path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"
                    = link_to editor_admin_page_path(page), class: "text-purple-600 hover:text-purple-900" do
                      span.sr-only Editor
                      svg.h-5.w-5 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                        path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"