/ Incluir metadata para SEO
- content_for :meta_title do
  = @category.name + " | Tepeapulco"

- content_for :meta_description do
  = @category.description.presence || "Explora todo el contenido sobre #{@category.name}"

.bg-gray-100.py-12
  .container.mx-auto.px-4
    .flex.flex-col.items-center.text-center.mb-12
      - if @category.icon.present?
        i class="#{@category.icon} text-4xl mb-4" style="color: #{@category.color.presence || '#4A90E2'}"
      
      h1.text-3xl.md:text-4xl.font-bold.mb-4 = @category.name
      
      - if @category.description.present?
        p.text-gray-600.max-w-2xl.mx-auto = @category.description
    
    .mt-8
      - if @pages.any?
        .grid.gap-6.md:grid-cols-2.lg:grid-cols-3
          - @pages.each do |page|
            .bg-white.shadow-md.rounded-lg.overflow-hidden.transition-transform.duration-300.hover:shadow-lg.hover:-translate-y-1
              - if page.meta_image.present?
                img.w-full.h-48.object-cover src=page.meta_image alt=page.title
              - else
                .w-full.h-48.bg-gray-200.flex.items-center.justify-center
                  svg.w-16.h-16.text-gray-400 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                    path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
              
              .p-6
                h3.text-xl.font-semibold.text-gray-900.mb-2 = page.title
                
                - if page.meta_description.present?
                  p.text-gray-600.mb-4.line-clamp-3 = page.meta_description
                
                = link_to page_path(page), class: "text-blue-600 hover:text-blue-800 font-medium inline-flex items-center mt-2" do
                  span Ver más
                  svg.w-4.h-4.ml-1 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                    path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"
        
        .mt-12.text-center
          = link_to root_path, class: "inline-flex items-center text-gray-600 hover:text-gray-900" do
            svg.w-5.h-5.mr-2 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
              path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd"
            span Volver a inicio
      - else
        .bg-white.shadow.rounded-lg.p-12.text-center
          svg.w-16.h-16.text-gray-400.mx-auto.mb-4 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"
          
          h3.text-xl.font-semibold.text-gray-900.mb-2 No hay contenido disponible
          p.text-gray-600.mb-6 Todavía no hay páginas publicadas en esta categoría.
          
          = link_to root_path, class: "inline-flex items-center text-blue-600 hover:text-blue-800 font-medium" do
            span Volver a inicio
            svg.w-4.h-4.ml-1 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
              path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"