<!DOCTYPE html>
html
  head
    title = content_for(:title) || "Tepeapulco"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    // Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    //= tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"

    //# Includes all stylesheet files in app/assets/stylesheets
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    header class="bg-gray-800 text-white py-4"
      div class="container mx-auto px-4"
        h1 class="text-3xl font-bold" Tepeapulco
        nav class="mt-2"
          ul class="flex justify-center"
            li class="mx-2": a href="#" class="hover:text-gray-300" Turismo
            li class="mx-2": a href="#" class="hover:text-gray-300" Gastronomía
            li class="mx-2": a href="#" class="hover:text-gray-300" Servicios
    main class="container mx-auto mt-8 px-5 flex"
      = yield
    footer class="bg-gray-800 text-white py-4 text-center"
      p &copy; 2025 Tepeapulco
